$white: #ffffff;
$black: #000000;
// $primary1: #0cb1a8;
$primary1: #86dcb0;
// $primary1: #00bbf0;
$primary2: #777;
// $primary2: #00204a;
// $primary2: #8a2be2;
$primary3:#231a6f;
$primary4:#0f054c;
$primary5:#0056b3;
$primary6:#5cb85c;

$textCol: #1f1f1f;

// import fonts - font-family: 'Open Sans', sans-serif;
// @import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@300;400;600;700&display=swap");
@font-face {
  font-family: 'Myfont';
  src: url('../fonts/Droid.Arabic.Kufi.ttf');
}
@mixin main-font {
  font-family: 'Myfont';
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@mixin hero_btn($col1, $col2, $pad1, $pad2, $bRadius) {
  display: inline-block;
  padding: $pad1 $pad2;
  background-color: $col1;
  color: $col2;
  border-radius: $bRadius;
  transition: all 0.3s;
  border: none;

  &:hover {
    background-color: darken($color: $col1, $amount: 15);
  }
}

@mixin upperBold {
  text-transform: uppercase;
  font-weight: bold;
}

body {
  @include main-font;
  color: #0c0c0c;
  background-color: $white;
  overflow-x: hidden;
  position: relative;
}

.layout_padding {
  padding: 90px 0;
}

.layout_padding2 {
  padding: 75px 0;
}

.layout_padding2-top {
  padding-top: 75px;
}

.layout_padding2-bottom {
  padding-bottom: 75px;
}

.layout_padding-top {
  padding-top: 90px;
}

.layout_padding-bottom {
  padding-bottom: 90px;
}

.heading_container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  h2 {
    position: relative;
    font-weight: bold;
    margin-bottom: 0;

    span {
      color: $primary4;
    }
  }

  p {
    margin-top: 10px;
    margin-bottom: 0;
  }

  &.heading_center {
    align-items: center;
    text-align: center;
  }
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.btn,
.btn:focus {
  outline: none !important;
  box-shadow: none;
}

/*header section*/
.hero_area {
  position: relative;
  min-height: 80vh;
  display: flex;
  flex-direction: column;

  .hero_bg_box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
    z-index: -1;
    background: linear-gradient(130deg, $primary3, $primary4);

    .bg_img_box {
      min-width: 100%;
      min-height: 100%;
    }

    img {
      min-width: 100%;
      min-height: 100%;
    }
  }
}

.sub_page {
  .hero_area {
    min-height: auto;
    background: linear-gradient(130deg, $primary3, $primary4);

    .hero_bg_box {
      display: none;
    }
  }

}

.header_section {
  padding: 0;

  .container-fluid {
    padding-right: 25px;
    padding-left: 25px;
  }
}

.navbar-brand {
  span {
    font-weight: bold;
    font-size: 24px;
    color: $white;
    img{
      width: 80px;
      height: 80px;
      border-radius: 50%;
    }
  }
}

.custom_nav-container {
  padding: 0;

  .navbar-nav {
    margin-left: auto;

    .nav-item {
      .nav-link {
        padding: 5px 15px;
        color: $white;
        text-align: center;
        text-transform: uppercase;
        border-radius: 5px;
        transition: all 0.3s;
        
      }

      &:hover,
      &.active {
        .nav-link {
          color: $primary1;
        }
      }

      &.active {
        .nav-link {
          font-weight: 600;
        }
      }
    }
  }
}
// login 
.login{
  font-family: "Myfont";  
  background-color: $primary2;          
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  // opacity: 0.5;
  .login-container {
    background-color: $white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
    margin: auto;
    h2{
      margin-bottom: 20px;
    }
  }
  .input-group {
    margin-bottom: 15px;

    input[type="email"],
    input[type="password"] {
        width: 90%;
        padding: 10px;
        border: none;
        border-bottom: 1px solid $primary4;
        border-radius: 5px;
        height: 40px;

        &[type="email"]:focus,
        &[type="password"]:focus {
            border-color: $primary5;
            outline: none;
        }
    }
  }
  input[type="submit"] {
    background-color: $primary4;
    color: $white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;

    &[type="submit"]:hover {
      background-color: $primary3;
    }
  }
  .toggle-link {
    margin-top: 15px;
    font-size: 0.9em;
    color: $primary4;

    a {
      color: $primary6;
      text-decoration: none;
      font-size: larger;
      font-weight: bold;

      &:hover{
        text-decoration: underline;
      }
    }

  }
}
// register 
.register{
  font-family: "Myfont";
  background-color: $primary2;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;

  .container {
    background: $white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;

    h2 {
      margin-bottom: 20px;
      color: $primary2;
    }
  }
  .input-group {
    margin-bottom: 15px;

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 90%;
      padding: 10px;
      border: none;
      outline: none;
      border-bottom: 1px solid $primary4;
      // border-radius: 5px;
      transition: border-color 0.3s ease;
      height: 40px;

      &[type="text"]:focus,
      &[type="email"]:focus,
      &[type="password"]:focus {
          border-color: $primary5;
          outline: none;
      }
    }
  }
  input[type="submit"] {
    background-color: $primary4;
    color: $white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;

    &[type="submit"]:hover {
      background-color: $primary3;
    }
  }

  .toggle-link {
    margin-top: 15px;
    font-size: 0.9em;
    color: $primary4;

    a {
      color: $primary6;
      text-decoration: none;
      font-size: larger;
      font-weight: bold;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}
//forgot password
.forgot_password{
  font-family: "Myfont";
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  .container {
    background: $white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 350px;
    text-align: center;

    h2 {
      margin-bottom: 20px;
      color: $primary2;
    }
    p{
      color: gray;
    }
    .input-group {
      margin-bottom: 15px;

      input[type="email"] {
        width: 90%;
        padding: 10px;
        border: none;
        border-bottom: 1px solid $primary4;
        border-radius: 5px;
        transition: border-color 0.3s ease;
        height: 40px;

        &[type="email"]:focus {
          border-color: $primary5;
          outline: none;
        }
      }
    }
    input[type="submit"] {
      background-color: $primary4;
      color: white;
      border: none;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
      transition: background-color 0.3s ease;
      &[type="submit"]:hover {
        background-color: $primary3;
      }
    }
  }
  .toggle-link {
    margin-top: 15px;
    font-size: 0.9em;
    color: $primary4;
    a{
      color: $primary6;
      text-decoration: none;
      font-size: larger;
      font-weight: bold;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.custom_nav-container .nav_search-btn {
  width: 35px;
  height: 35px;
  padding: 0;
  border: none;
  color: $white;

  &:hover {
    color: $primary1;
  }  
}

.custom_nav-container .navbar-toggler {
  outline: none;
}

.custom_nav-container .navbar-toggler {
  padding: 0;
  width: 37px;
  height: 42px;
  transition: all 0.3s;

  span {
    display: block;
    width: 35px;
    height: 4px;
    background-color: $white;
    margin: 7px 0;
    transition: all 0.3s;
    position: relative;
    border-radius: 5px;
    transition: all 0.3s;

    &::before,
    &::after {
      content: "";
      position: absolute;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: $white;
      top: -10px;
      border-radius: 5px;
      transition: all 0.3s;
    }

    &::after {
      top: 10px;
    }
  }

  &[aria-expanded="true"] {
    transform: rotate(360deg);

    span {
      transform: rotate(45deg);

      &::before,
      &::after {
        transform: rotate(90deg);
        top: 0;
      }
    }


  }


}

/*end header section*/

/* slider section */
.slider_section {
  flex: 1;
  display: flex;
  align-items: center;
  position: relative;
  padding: 45px 0 145px 0;

  .row {
    align-items: center;
  }

  #customCarousel1 {
    width: 100%;
    position: unset;
  }

  .detail-box {
    color: $primary2;

    h1 {
      font-size: 3rem;
      font-weight: bold;
      text-transform: uppercase;
      margin-bottom: 15px;
      color: $white;
    }

    p {
      color: #fefefe;
      font-size: 14px;
    }

    .btn-box {
      display: flex;
      margin: 0 -5px;
      margin-top: 25px;

      a {
        margin: 5px;
        text-align: center;
        width: 165px;
      }

      .btn1 {
        @include hero_btn($primary1, $white, 10px, 15px, 0);
      }

      .btn2 {
        @include hero_btn($black, $white, 10px, 15px, 0);
      }
    }
  }

  .img-box {
    margin: 45px 0;

    img {
      width: 100%;
      animation: upDown 5s infinite;
    }

  }

  @keyframes upDown {
    0% {
      transform: translateY(-45px);
    }

    50% {
      transform: translateY(45px);
    }

    100% {
      transform: translateY(-45px);
    }
  }

  .carousel-indicators {
    position: unset;
    margin: 0;
    justify-content: center;
    align-items: center;

    li {
      background-color: $white;
      width: 12px;
      height: 12px;
      border-radius: 100%;
      opacity: 1;

      &.active {
        width: 20px;
        height: 20px;
        background-color: $primary1;
      }
    }
  }
}

// end slider section

// 7/24 serves start
.icons-container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 80%;
  margin: 50px auto;
  text-align: center;
  align-items: center;
  
  .icons{
    display: flex;
    // align-items: center;
    justify-content: space-between;
    gap: 1.2rem;
    padding: 2rem 0;
    flex-direction: row-reverse;
    
    i{
      font-size: 1.5rem;
      color: $primary4;
      margin:0 -35px;
    }
    h3{
      font-size: 1.2rem;
      color: #000;
      padding-bottom: .5rem;
    }
    p{
      font-size: 1.2rem;
      color: $primary4;
    }
    .content{
      margin: 0 20px;
      text-align: center;
    }
  }
}
@media (max-width: 468px) {
  .icons-container {
      flex-direction: column;
      max-width: 100%;
  }
}
// start card service 
.card_service_section {
  position: relative;
  overflow: hidden;
  background-color: #fff;

  .box {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    // align-items: center;
    text-align: center;
    margin-top: 10px;
    background-color: $primary4;
    padding: 20px;
    border-radius: 10px;
    overflow: hidden;
    border: 2px solid $primary5;


    .img-box {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      // width: 125px;
      // min-width: 75px;
      // height: 75px;
      margin-bottom: 15px;
      // overflow: hidden;
      .container{
        position: relative;
        width: 250px;
        height: 150px;
        background-color: #fff;
        border-radius: 0px 50px 50px 0;
        left: -100px;

        img {
          max-width: 100%;
          max-height: 100%;
          // transition: all 0.3s;
        }
      }


    }

    .detail-box {
      width: 100%;
      h5 {
        font-weight: bold;
        color: $white;
      }
      div{
        margin-top: 25px;
        width: 100%;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;

        a {
          display: block;
          color: $white;
          font-weight: 600;
          border: 2px solid white;
          padding: 5px 25px;
          border-radius: 25px;
          margin-top: 5px;
  
          &:hover {
            color: $primary4;
            background-color: $white;
          }
        }

      }

    }

  }

}

// end card service 

// service section

.service_section {
  position: relative;

  .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 45px;
    background-color: #f8f8f9;
    padding: 20px;
    border-radius: 5px;

    .img-box {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      width: 125px;
      min-width: 75px;
      height: 75px;
      margin-bottom: 15px;

      img {
        max-width: 100%;
        max-height: 100%;
        transition: all 0.3s;
      }
    }

    .detail-box {
      h5 {
        font-weight: bold;
        text-transform: uppercase;
      }
      p{
        direction: rtl;
        text-align: justify;
      }

      a {
        color: $primary2;
        font-weight: 600;

        &:hover {
          color: $primary4;
        }
      }
    }

  }

  .btn-box {
    display: flex;
    justify-content: center;
    margin-top: 45px;

    a {
      @include hero_btn($primary4, $white, 10px, 45px, 0);
    }
  }
}

// end service section

//start contuct secion
.ourcontuct{
  text-align: center;
  margin-top: 50px;
  span {
    color: $primary4;
    font-size: 2.5rem;
    font-weight: 800;
  }
}
.contact_container {
  text-align: right;
  display: flex;
  flex-direction: row;
  max-width: 80%;
  margin:5% auto;
  padding: 5%;
  border-radius: 10px;
  background-color: $primary4;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;

  .form-column  {
    padding: 20px;
    flex: 2;
    margin-right: 20px;
    border-radius: 30px;
    color: $white;

    label {
      display: block;
      margin: 10px 0 5px;
    }
    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: none;
      border-bottom: 1px solid #ccc;
      border-radius: 5px;
      background-color: transparent;
      color: $white;
      &:focus{
        border: none;
        outline: none;
        border-bottom: 2px solid $primary1;
      }
    }
    button {
      width:100%;
      padding: 10px;
      background-color: $primary1;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      &:hover{
        @include hero_btn($primary1, $white, 10px, 45px, 0);
      }
    }
  }
  .info-column{
    padding: 20px;
    flex: 2;
    background-color: $primary4;
    color: $white;
    border-radius: 30px;

    a{
      color: $white;
      &:hover{
        text-decoration: underline;
      }
    }
  }  
}
@media (max-width: 768px) {
  .contact_container {
      flex-direction: column;
      max-width: 100%;
      border-radius: 1px;
  }
}

//end contact section

// about section
.about_section {
  background-color: $primary2;
  color: $white;

  .heading_container {
    margin-bottom: 45px;
  }

  .row {
    align-items: center;
  }

  .img-box {
    img {
      max-width: 100%;
    }
  }

  .detail-box {
    text-align: right;
    h3 {
      font-weight: bold;
    }

    p {
      margin-top: 15px;
    }

    a {
      @include hero_btn($primary4, $white, 10px, 45px, 0px);
      margin-top: 15px;
    }
  }
}

// end about section

// why section

.why_section {

  .box {
    margin-top: 45px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    .img-box {
      margin-bottom: 20px;
      width: 120px;
      height: 120px;
      min-width: 120px;
      min-height: 120px;
      border-radius: 100%;
      border-top: 5px solid $primary2;
      border-right: 5px solid $primary2;
      border-bottom: 5px solid $primary1;
      border-left: 5px solid $primary1;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 55px;
        height: auto;
        fill: $primary2;
      }
    }

    h5 {
      font-weight: bold;
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 0;
    }
  }

  .btn-box {
    display: flex;
    justify-content: center;
    margin-top: 45px;

    a {
      @include hero_btn($primary4, $white, 10px, 45px, 0);
    }
  }
}

// end why section

// blog section start
.blog-container{
  text-align: right;
  display: flex;
  flex-direction: row;
  margin: 20px auto;
  padding: 10px;
  background-color: white ;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  .blog-posts {
    flex: 3; 
    padding-right: 20px;
    .post {
      margin-bottom: 20px;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      align-items: center;
      opacity: 0; 
      transform: translateY(20px);
      animation: fadeInUp 0.5s forwards;
      @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
      } 
      &:nth-child(1) { animation-delay: 0.5s; }
      &:nth-child(3) { animation-delay: 1.5s; }
      &:nth-child(4) { animation-delay: 2s; }
      &:nth-child(2) { animation-delay: 1s; }
      &:nth-child(5) { animation-delay: 2.5s; }
      .postimg{
        margin:0 10px;
        .post-image {
          border-radius: 10px; 
        }
      }
      .postartical{
        margin:0 10px;
        .post-meta {
          font-size: 0.9em;
          color: #777;
        }
        .text-overflow{
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          max-width: 400px;
        }
        .read-more {
          display: inline-block;
          margin-top: 10px;
          padding: 10px 15px;
          background-color: $primary3;
          color: white;
          text-decoration: none;
          border-radius: 5px;
          &:hover {
            background-color: $primary5;
          }
        }
      }
    }
  }
  .sidebar {
    flex: 1;
    padding-right: 20px;
    border-right: 1px solid #ddd;
    transition: all 0.4 ease;
    animation: sidebar 2s ;
    div{
      border: 1px solid #ccc;
      border-radius: 20px;
      padding: 20px;
      margin-bottom: 20px;
      p{
        color: $primary2;
      }
      ul{
        margin: 20px;
        li{
          list-style: circle;          
        }
      }

      a{
        color: $primary2;
      }
    }
    .social{
      display: flex;
      justify-content: space-around;
      font-size: x-large;
      i:hover{
        color: $primary5;
      }
    }
    @keyframes sidebar {
      from {
      opacity: 0;
      transform: translateX(-100%);    
      }
  
      to {
        transform: translateX(0%);
        opacity: 100%;
      }
    }
    li{
      list-style: none;
    }
  }
}
@media (max-width: 768px) {
  .blog-container {
      flex-direction: column;
      .blog-posts{
        padding: 0px;
        img{
          width: 100%;
        }
        .postartical{
          padding: 10px;
          margin: auto;
          width: 350px;
          h2{
            font-size: 1.5em;
          }
        }
      }
      .sidebar {
        border-left: none;
        margin-top: 20px;
      }
    }
  }


// blog section end 

// postblog section start 
.postblog-container{
  text-align: right;
  display: flex;
  flex-direction: row;
  margin: 20px auto;
  padding: 20px;
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  .post {
    flex: 3;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center; 
    animation: test 2s ;
    transition: all 0.2s ease;
    @keyframes test {
      from {
      opacity: 0;
      transform: translateY(100%);    
    }
  
      to {
        transform: translateXY(0);
        opacity: 100%;
      }
    }
    .postimg{
      width: 100%;
      margin: 5px;
      padding: 5px;
      img{
        width: 80%;
        height: auto;
        border-radius: 20px;
        padding: 5px;
      }
    }
    .postartical{
      text-align: right;
      .post-meta {
        font-size: 0.9em;
        color: #777;
      }
    }
  }


  .sidebar {
    flex: 1; /* Sidebar takes less space */
    padding-right: 20px;
    border-right: 1px solid #ddd;
    transition: all 0.4 ease;
    animation: sidebar 2s ;
    div{
      border: 1px solid #ccc;
      border-radius: 20px;
      padding: 20px;
      margin-bottom: 20px;
      span{
        color: $primary2;
        transition: all 1.6s;
        &:hover{
          scale: 2;
        }
      }
      li{
        list-style: circle;
      }
      a{
        color: $primary2;
        transition: all 1.6s;
        &:hover{
          scale: 2;
        }
      }
    }
    .social{
      display: flex;
      justify-content: space-around;
      font-size: x-large;
      i:hover{
        color: $primary5;
      }
    }
    @keyframes sidebar {
      from {
      opacity: 0;
      transform: translateX(-100%);    
    }
  
    to {
      transform: translateX(0%);
      opacity: 100%;
    }
    }
    li{
      list-style: none;
    }
  }
}
.posts{
  display: flex;
  justify-content: center;
  padding: 10px;
  flex-wrap: wrap;
  align-items: center;
  margin: auto;    
  transition: all 0.5s ease;
  animation: posts 5s;
  @keyframes posts {
    from {
        transform: translateY(50%);
        opacity: 0;
  }

    to {
      transform: translateY(0%);
      opacity: 100%;
    }
  }
  .post-decetion{
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 10px auto;
    img{
      border-radius: 20px;
    }
  }
}
@media (max-width: 768px) {
  .postblog-container {
      flex-direction: column; /* Stack columns on smaller screens */
      img{
        width: 100%;
      }
      .sidebar {
        border-left: none; /* Remove border when stacked */
        /* padding-left: 0; */
        margin-top: 20px;
      }
  }
}

// postblog section end 

/*Subscriptions section */

.Subscriptions_section {
  text-align: center;
  background-image: url("../images/sub.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: $white;
  margin-top: 50px;


  .heading_container {
    justify-content: center;
    h2{
      span{
        color: $primary4;
      }
    }
  }

  .Subscriptions_container {
    padding: 0 15px;
    .row{
      display: flex;
      justify-content: space-around;
      .animtn{
        opacity: 0; 
        transform: translateY(20px);
        animation: asd 0.5s forwards;
        @keyframes asd {
          from {
              opacity: 0;
              transform: translateY(20px);
          }
          to {
              opacity: 1;
              transform: translateY(0);
          }
        }
        &:nth-child(1) { animation-delay: 0.5s; }
        &:nth-child(2) { animation-delay: 1.5s; }
        &:nth-child(3) { animation-delay: 2s; } 
        &:nth-child(4) { animation-delay: 2.5s; }
        &:nth-child(5) { animation-delay: 3s; }
        &:nth-child(6) { animation-delay: 4s; }
        &:nth-child(7) { animation-delay: 5s; }
        &:nth-child(8) { animation-delay: 6s; }
        .box {
          padding: 35px 0 0 0;
          border-radius: 20px;
          overflow: hidden;
          border: 5px solid $primary4;
          // transition: all .3s ease;
          margin-top: 45px;
          // background-color: #053068;
          background-color: #000000;      
  
    
          .img-box {
            display: flex;
            justify-content: center;
            align-items: center;
    
            img {
              width: 120px;
              border-radius: 100%;
              border: none;
            }
    
          }
    
          .detail-box {
            margin: 25px 45px;
    
            h5 {
              color: $primary1;
              font-weight: 600;
              position: relative;
            } 
            .linethrough{
              text-decoration-line: line-through;
            }       
            ul{
              // list-style: none;
              // direction: rtl;
              li{
                color: $white;
                font-weight: 600;
                &::marker{
                  color: $primary4;
                }
              }
              .through{
                text-decoration: line-through;
              }
            }
            button{
              background-color: $primary4;
              padding: 10px 50px;
              border: none;
              border-radius: 50px;
              color: $white;
            }
          }
    
          .social_box {
            padding: 10px 45px 20px 45px;
            display: flex;
            justify-content: space-between;
    
            a {
              color: $white;
              font-size: 22px;
    
              &:hover {
                color: $primary2;
              }
            }
          }
        }
  
      }

    }
  }
}

/*Subscriptions section end*/

/*team section */

.team_section {
  text-align: center;
  background-color: $primary2;
  color: $white;
  margin-top: 50px;

  .heading_container {
    justify-content: center;
  }

  .team_container {
    padding: 0 15px;

    .box {
      padding: 35px 0 0 0;
      border-radius: 5px;
      overflow: hidden;
      transition: all .1s;
      margin-top: 45px;
      // background-color: #053068;
      background: linear-gradient(to bottom, lighten($color: $primary2, $amount: 3), lighten($color: $primary2, $amount: 5));

      .img-box {
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          width: 120px;
          border-radius: 100%;
          border: 5px solid $white;
        }

      }

      .detail-box {
        margin: 25px 0;

        h5 {
          color: $primary1;
          font-weight: 600;
          position: relative;
        }        
        ul{
          list-style: none;
          li{
            // color: $primary1;
            font-weight: 600;
          }
        }
      }

      .social_box {
        padding: 10px 45px 20px 45px;
        display: flex;
        justify-content: space-between;

        a {
          color: $white;
          font-size: 22px;

          &:hover {
            color: $primary1;
          }
        }
      }
    }
  }


}

/*team section end*/

// ourclient start 
.ourclient {
  background-color: $primary2;
  color: $primary4;
  text-align: center;
  padding: 20px 0;
  margin-top:50px ;
  color: $primary4;
  p{
    color: $white;
  }


}
.ourclient-section {
  padding: 30px;
  text-align: center;
  background-color: $primary2;
  border: 10px;
  h2 {
    margin-bottom: 20px;
    color: $primary1;
  }
  .client-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    .client-card {
      background-color: white;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 10px;
      transition: box-shadow 0.3s;
      &:hover {
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      }
    }
    .client-card img {
      width: 150px;
      height: 70px;
      border-radius: 8px;
    } 
  }
}

// outclinent end 

// ourcllinet start 
.our_client_section {
  .heading_container {
    margin-bottom: 30px;
  }

  .box {
    display: flex;
    flex-direction: column;
    margin: 15px;

    .img-box {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100px;
      // margin-bottom: -50px;
      margin-left: 25px;
      // position: relative;

      img {
        width: 250px;
        height: 50px;
      }
    }


  }

  .owl-carousel {
    .owl-nav {
      display: flex;
      justify-content: center;
      margin-top: 45px;

      .owl-prev,
      .owl-next {
        width: 55px;
        height: 55px;
        background-color: $white;
        color: $black;
        outline: none;
        bottom: 0px;
        font-size: 24px;
        box-shadow: 0 0 5px 0 rgba($color: #000000, $alpha: 0.25);

        &:hover {
          color: $primary2;
        }
      }
    }
  }
}

// end ourcllinet 


/* client section start */

.client_section {
  .heading_container {
    margin-bottom: 30px;
  }

  .box {
    display: flex;
    flex-direction: column;
    margin: 15px;

    .img-box {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100px;
      margin-bottom: -50px;
      margin-left: 25px;
      position: relative;

      img {
        border-radius: 100%;
        height: 150px;
      }
    }

    .client_id {
      display: flex;
      justify-content: space-between;

      .client_info {
        h6 {
          font-weight: 600;
          margin-bottom: 5px;
        }

        p {
          margin-bottom: 0;
          font-size: 15px;
          font-size: 14px;
          margin-bottom: 10px;
        }
      }
    }

    .detail-box {
      background-color: $white;
      box-shadow: 0 0 15px 0 rgba($color: #000000, $alpha: 0.15);
      padding: 75px 25px 25px 25px;

      i {
        color: $primary2;
        margin-bottom: 10px;
      }
    }
  }

  .owl-carousel {
    .owl-nav {
      display: flex;
      justify-content: center;
      margin-top: 45px;

      .owl-prev,
      .owl-next {
        width: 55px;
        height: 55px;
        background-color: $white;
        color: $black;
        outline: none;
        bottom: 0px;
        font-size: 24px;
        box-shadow: 0 0 5px 0 rgba($color: #000000, $alpha: 0.25);

        &:hover {
          color: $primary2;
        }
      }
    }
  }
}

/* client section end */

// button up and down 

#updown{
  width: 50px;
  height: 50px;
  background-color: $primary4;
  border: none;
  outline: none;
  display: none;
  border-radius: 50%;
  position: fixed;
  right: 10px;
  bottom: 10px;
  z-index: 10;
  color: $white;
  text-align: center;
  &:hover{
    background-color: $primary3;
  }
  i{
    font-size: xx-large;
  }
}

// end button up and down 

// button call start 

.button_call{
  width: 200px;
  display: flex;
  flex-wrap: wrap;
  background-color: initial;
  position: fixed;
  top: 50%;
  left: -100px;
  z-index: 100;
  transition: all .9s;
  button{
    padding: 0px 10px;
    margin-top: 5px;
    background-color: $primary2;
    border: 2px solid $white;
    color: $white;
    border-radius: 50px;
    a{
      color: $white;
      padding: 5px;
      font-weight: 700;
      letter-spacing: 1px;
      display: flex;
      align-items: center;
    }
    i{
      color: $primary6;
      font-size: x-large;
      padding: 2px;
    }
    &:hover{
      background-color: $primary4;
    }

  }
  // &:hover{
  //   left: 0;
  // }

}

// end button call 

// info section
.info_section {
  background: linear-gradient(130deg, $primary3, $primary4);
  color: $white;
  padding: 45px 0 15px 0;
  margin-top: 50px;
  text-align: right;
  direction: rtl;

  h4 {
    font-weight: 600;
    margin-bottom: 20px;
  }

  .info_col {
    margin-bottom: 30px;
  }

  .info_contact {
    .contact_link_box {
      display: flex;
      flex-direction: column;

      a {
        margin: 5px 0;
        color: $white;

        i {
          margin-right: 5px;
        }

        &:hover {
          color: $primary1;
        }
      }
    }
  }

  .info_social {
    display: flex;
    margin-top: 20px;
    margin-bottom: 10px;

    a {
      display: flex;
      justify-content: center;
      align-items: center;
      color: $white;
      border-radius: 100%;
      margin-right: 10px;
      font-size: 24px;

      &:hover {
        color: $primary1;
      }
    }
  }

  .info_links {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    a {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
      color: $white;

      &:hover {
        color: $primary1;
      }
    }
  }

  form {
    input {
      border: none;
      border-bottom: 1px solid $white;
      background-color: transparent;
      width: 100%;
      height: 45px;
      color: $white;
      outline: none;

      &::placeholder {
        color: $white;
      }
    }

    button {
      width: 100%;
      text-align: center;
      @include hero_btn($primary1, $white, 10px, 55px, 0);
      margin-top: 15px;
    }
  }
}

// end info section

/* footer section*/

.footer_section {
  position: relative;
  background-color: $white;
  text-align: center;

  p {
    color: $primary2;
    padding: 25px 0;
    margin: 0;

    a {
      color: inherit;
    }
  }
}

// end footer section